// =======================================
// Button Style
// =======================================

=btn-default ($miw: 100px, $bg-color: $bg-default, $fz: 14, $color: #fff, $percent: 5%, $p: 0 10px, $ml: 0)
	display: inline-block
	font-size: $fz+px
	color: $color
	text-align: center
	min-width: $miw
	line-height: ($fz*2)+px
	padding: $p
	border: 1px solid darken($bg-color, $percent)
	background: $bg-color
	margin-left: $ml
	&:hover,
	&:focus
		background: darken($bg-color, $percent)
		text-shadow: 1px 1px 0 darken($bg-color, 15%)
	.fa, .icon
		font-size: 16px
		vertical-align: middle


// 기본 버튼
.btn-default
	+btn-default
// 더보기 버튼
.btn-more
	+btn-default($bg-color: #333, $color: $font-color-green)